VITE_SUPABASE_PROJECT_ID="bynkmgayguubkkoeusej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bmttZ2F5Z3V1Ymtrb2V1c2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDUxMjgsImV4cCI6MjA3Mjg4MTEyOH0.AUHngYQgU30pdITiGtiH_pu4xYKEbIH9l3RMv3gCFB0"
VITE_SUPABASE_URL="https://bynkmgayguubkkoeusej.supabase.co"
